<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fandexian.tongxue.GoodsDetail"
    android:background="@color/mainBgColor">

    <include
        android:id="@+id/id_goods_detail_title"
        layout="@layout/customer_title"/>
    <RelativeLayout
        android:id="@+id/id_detail_progress"
        android:layout_below="@+id/id_goods_detail_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackTextColor"
            android:alpha="0.2"/>
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/id_detail_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@mipmap/xiaocao"
        android:background="@color/mainColor"/>
    <RelativeLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_detail_goods_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:textSize="18dp"
            android:text="小刀电动车"/>
        <TextView
            android:id="@+id/id_detail_goods_release_time"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dp"
            android:text="发布：2016-03-21"/>
        <RelativeLayout
            android:id="@+id/id_detail_rl_collect"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/id_detail_img_collect"
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_not_collected"/>
            <TextView
                android:id="@+id/id_detail_tv_collect"
                android:layout_below="@+id/id_detail_img_collect"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="收藏"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/id_detail_collect_num"
            android:layout_toLeftOf="@+id/id_detail_rl_collect"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="收藏：12"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white"/>
    <View
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_detail_goods_price"
            android:paddingLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/mainColor"
            android:textSize="16dp"
            android:text="1200元"/>

        <TextView
            android:id="@+id/id_detail_goods_campus"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dp"
            android:text="苏大独墅湖校区"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dp"
            android:text="详细描述"
            />
        <TextView
            android:id="@+id/id_detail_des"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dp"
            android:text="你是我的小呀小苹果，怎么爱你都不嫌多，红红的小脸温暖我的心窝"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_detail_contact"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="范某人"/>
        <ImageView
            android:id="@+id/id_detail_img_qq"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_qq"/>
        <ImageView
            android:id="@+id/id_detail_img_wechat"
            android:layout_toLeftOf="@+id/id_detail_img_qq"
            android:layout_marginRight="8dp"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_wechat"/>
        <ImageView
            android:layout_toLeftOf="@+id/id_detail_img_wechat"
            android:layout_marginRight="8dp"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/phone"/>

    </RelativeLayout>

</LinearLayout>
