<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical">

    <include layout="@layout/customer_title"/>

    <LinearLayout
        style="@style/rlfc_linear"
        android:gravity="center">


        <ImageView
            android:id="@+id/img_register_phone"
            style="@style/rlfc_imageview"
            android:src="@mipmap/phone" />

        <View
            style="@style/divider_vertical"
            />

        <EditText
            android:id="@+id/edt_register_phoneNum"
            style="@style/rlfc_edt"
            android:hint="请输入手机号" />

        <Button
            android:id="@+id/btn_register_gainCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_btn"
            android:text="@string/register_code"

            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/rlfc_linear">
        <ImageView
            style="@style/rlfc_imageview"
            android:src="@mipmap/code_icon"/>
        <View
            style="@style/divider_vertical"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_code"
            style="@style/rlfc_edt"
            android:hint="手机验证码" />
    </LinearLayout>

    <LinearLayout
        style="@style/rlfc_linear">
        <ImageView
            style="@style/rlfc_imageview"
            android:src="@mipmap/user_mame"/>
        <View
            style="@style/divider_vertical"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_userName"
            style="@style/rlfc_edt"
            android:hint="昵称" />
    </LinearLayout>

    <LinearLayout
        style="@style/rlfc_linear">
        <ImageView
            style="@style/rlfc_imageview"
            android:src="@mipmap/password"/>
        <View
            style="@style/divider_vertical"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_passWord"
            style="@style/rlfc_edt"
            android:hint="密码" />
    </LinearLayout>

    <LinearLayout
        style="@style/rlfc_linear">
        <ImageView
            style="@style/rlfc_imageview"
            android:src="@mipmap/password"/>
        <View
            style="@style/divider_vertical"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_rePassWord"
            style="@style/rlfc_edt"
            android:hint="确认密码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_submit"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_click_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="提 交" />
</LinearLayout>