<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fandexian.tongxue.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_main_vp"
        android:layout_above="@+id/id_ll"
        android:background="@color/mainBgColor">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="4dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/id_ll">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/id_ll_home"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/id_main_img1"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_homepage_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="首页"
                android:id="@+id/id_main_tv1"
                style="@style/main_bottom_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/id_ll_fabu"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/id_main_img2"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_fabu_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="发布"
                android:id="@+id/id_main_tv2"
                style="@style/main_bottom_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/id_ll_user_center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/id_main_img3"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_user_center_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="个人中心"
                android:id="@+id/id_main_tv3"
                style="@style/main_bottom_text"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
