<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/login_title_height"
        android:orientation="vertical">

        <TextView
            style="@style/login_title"
            android:layout_centerInParent="true"
            android:text="@string/register_title" />
    </RelativeLayout>

    <LinearLayout
        style="@style/login_linear"
        android:gravity="center">


        <ImageView
            android:id="@+id/img_register_phone"
            style="@style/login_imageview"
            android:src="@mipmap/phone" />

        <View
            style="@style/login_line"
            />

        <EditText
            android:id="@+id/edt_register_phoneNum"
            style="@style/login_edt"
            android:background="@drawable/shape_edt"
            android:hint="请输入手机号" />

        <Button
            android:id="@+id/btn_register_gainCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_btn"
            android:text="@string/register_code"

            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_linear">
        <ImageView
            style="@style/login_imageview"
            android:src="@mipmap/code_icon"/>
        <View
            style="@style/login_line"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_code"
            style="@style/login_edt"
            android:background="@drawable/shape_edt"
            android:hint="手机验证码" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_linear">
        <ImageView
            style="@style/login_imageview"
            android:src="@mipmap/user_mame"/>
        <View
            style="@style/login_line"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_userName"
            style="@style/login_edt"
            android:background="@drawable/shape_edt"
            android:hint="昵称" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_linear">
        <ImageView
            style="@style/login_imageview"
            android:src="@mipmap/password"/>
        <View
            style="@style/login_line"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_passWord"
            style="@style/login_edt"
            android:background="@drawable/shape_edt"
            android:hint="密码" />
    </LinearLayout>

    <LinearLayout
        style="@style/login_linear">
        <ImageView
            style="@style/login_imageview"
            android:src="@mipmap/password"/>
        <View
            style="@style/login_line"
            android:layout_toRightOf="@id/img_register_phone" />
        <EditText
            android:id="@+id/edt_register_rePassWord"
            style="@style/login_edt"
            android:background="@drawable/shape_edt"
            android:hint="确认密码" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"/>
   <Button
       android:id="@+id/btn_register_submit"
      style="@style/login_btn_submit"
       android:text="提 交"/>
</LinearLayout>