<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    android:orientation="vertical">

    <include layout="@layout/customer_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fad" />

    <LinearLayout style="@style/rlfc_linear">

        <ImageView
            style="@style/rlfc_imageview"
            android:src="@mipmap/phone" />

        <View style="@style/divider_vertical" />

        <EditText
            android:id="@+id/edt_login_phoneNum"
            style="@style/rlfc_edt"
            android:hint="请输入手机号" />
    </LinearLayout>

    <LinearLayout style="@style/rlfc_linear">

        <ImageView
            style="@style/rlfc_imageview"
            android:src="@mipmap/password" />

        <View style="@style/divider_vertical" />

        <EditText
            android:id="@+id/edt_login_passWord"
            style="@style/rlfc_edt"
            android:hint="密码" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_click_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="登  录" />

    <RelativeLayout
        android:layout_marginTop="@dimen/mid_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_login_tv_fogetpsw"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mid_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:textSize="16dp"
            android:text="忘记密码?"/>


    </RelativeLayout>
</LinearLayout>