<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fandexian.tongxue.Setting"
    android:background="@color/mainBgColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/id_center_title"
        android:alpha="30">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/id_setting_bg_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:alpha="0.2"/>
        <TextView
            android:id="@+id/id_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="设置"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_center_img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/xiaocao"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFFFF"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_center_img_head"
            android:layout_toEndOf="@+id/id_center_img_head">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_setting_rl_logout"
        style="@style/setting_rl">

        <TextView style="@style/setting_rl_text"
            android:text="退出登录"/>
        <ImageView
            style="@style/setting_rl_img"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_setting_rl_change_psw"
        style="@style/setting_rl">

        <TextView style="@style/setting_rl_text"
            android:text="修改密码"/>
        <ImageView
            style="@style/setting_rl_img"/>

    </RelativeLayout>





</LinearLayout>
