<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/id_home_title"
        layout="@layout/customer_title"/>



    <View
        android:id="@+id/id_home_divider1"
        android:layout_below="@+id/id_home_title"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:id="@+id/id_home_choose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/id_home_divider1"
        android:background="@color/mainBgColor"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_home_choose_campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="校区"
            android:drawableRight="@mipmap/icon_down_arrow"/>

        <Button
            android:id="@+id/id_home_choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="品类"
            android:drawableRight="@mipmap/icon_down_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/id_home_divider2"
        android:layout_below="@+id/id_home_choose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
    <RelativeLayout
        android:layout_below="@+id/id_home_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/id_home_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTextColor"
                android:alpha="0.2"/>
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <com.fandexian.tongxue.MyView.XListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.fandexian.tongxue.MyView.XListView>
    </RelativeLayout>



</RelativeLayout>
