<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/id_home_title"
        layout="@layout/customer_title"/>

    <View
        android:id="@+id/id_home_divider1"
        android:layout_below="@+id/id_home_title"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:id="@+id/id_home_choose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/id_home_divider1"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_home_choose_campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="校区"
            android:drawableRight="@mipmap/icon_xiaoqu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_main_fenlei2"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="品类"
            android:drawableRight="@mipmap/icon_xiaoqu"/>
    </LinearLayout>
    <View
        android:id="@+id/id_home_divider2"
        android:layout_below="@+id/id_home_choose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <com.fandexian.tongxue.MyView.XListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_home_choose">

    </com.fandexian.tongxue.MyView.XListView>

</RelativeLayout>
