<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/blackTextColor"
        android:alpha="0.2"/>

    <RadioGroup
        android:id="@+id/id_pop_campus_rg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mainBgColor">
        <RadioButton
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="全校"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="天赐庄校区"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="北校区"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="独墅湖校区"/>
        <RadioButton
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="阳澄湖校区"/>
    </RadioGroup>
    <LinearLayout
        android:layout_below="@+id/id_pop_campus_rg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainBgColor">
        <Button
            android:id="@+id/id_pop_campus_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
        <Button
            android:id="@+id/id_pop_campus_bt_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>
    </LinearLayout>

</RelativeLayout>